<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is just a css banana rotating over and over again.">
    <title>Bananas</title>
    <style>
        body {
            background-color: rgb(248, 153, 10);
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .main-container {
            display: flex;
            rotate: -45deg;
            animation: rotate 3s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(-0deg)
            }
            40% {
                transform: rotate(-100deg)
            }
            60% {
                transform: rotate(-270deg)
            }
            100% {
                transform: rotate(-360deg)
            }
        }
        .banana {
            background-color: yellow;
            width: 300px;
            height: 70px;
        }
        .banana-bottom {
            background-color: yellow;
            width: 150px;
            height: 20px;
        }
        .main-banana {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .punta-banana {
            background-color: yellow;
            width: 30px;
            height: 50px;
        }
        .punta2-banana {
            background-color: yellow;
            width: 30px;
            height: 25px;
        }
        .tallo {
            background-color: black;
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="punta2-banana"></div>
        <div class="punta-banana"></div>
        <div class="main-banana">
            <div class="banana"></div>
            <div class="banana-bottom"></div>
        </div>
        <div class="punta-banana"></div>
        <div class="punta2-banana"></div>
        <div class="tallo"></div>
    </div>
</body>
</html>